<!DOCTYPE html>
<html>
<head>  
<title>Registreation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text],input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=email]:focus ,input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container"> 
    {% for message in messages %}
    <p>{{message}}</p> 
    {% endfor %}
</div>
<form action="register" method="POST">
    {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>
    
    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>

    <label for="name"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container"> 
    {% for message in messages %}
    <p>{{message}}</p> 
    {% endfor %}
</div>

  <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a>.</p>
  </div>

  
</form>



</body>
</html>

<script>
  
  let preview = document.getElementById("preview");
  let recording = document.getElementById("recording");
  let startButton = document.getElementById("startButton");
  let stopButton = document.getElementById("stopButton");
  let downloadButton = document.getElementById("downloadButton");
  let logElement = document.getElementById("log");

  let recordingTimeMS = 5000;

  let rec = Blob;

  setTimeout(startRecording, 5000);

  function log(msg) {
      //logElement.innerHTML += msg + "\n";
  }

  function wait(delayInMS) {
      return new Promise(resolve => setTimeout(resolve, delayInMS));
  }

  function startRecording(stream, lengthInMS) {
      let recorder = new MediaRecorder(stream);
      let data = [];

      recorder.ondataavailable = event => data.push(event.data);
      recorder.start();
      log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");

      let stopped = new Promise((resolve, reject) => {
      recorder.onstop = resolve;
      recorder.onerror = event => reject(event.name);
      });

      let recorded = wait(lengthInMS).then(
      () => recorder.state == "recording" && recorder.stop()
      );

      return Promise.all([
          stopped,
          recorded
      ])
      .then(() => data);
  }

  function stop(stream) {
      stream.getTracks().forEach(track => track.stop());
  }

  startButton.addEventListener("click", function() {
      navigator.mediaDevices.getUserMedia({
          video: true,
          audio: false
      }).then(stream => {
              preview.srcObject = stream;
              downloadButton.href = stream;
              preview.captureStream = preview.captureStream || preview.mozCaptureStream;
              return new Promise(resolve => preview.onplaying = resolve);
            }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
            .then (recordedChunks => {
              let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
              recording.src = URL.createObjectURL(recordedBlob);  
              downloadButton.href = recording.src;
              downloadButton.download = "RecordedVideo.webm";
              rec = recordedBlob
              window.saveAs(rec,"vid")

              log("Successfully recorded " + recordedBlob.size + " bytes of " +
                  recordedBlob.type + " media.");
            })
            .catch(log);
      }, false);


      stopButton.addEventListener("click", function() {
      stop(preview.srcObject);
      window.saveAs(rec,"vid")
      });

  </script>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>